apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project-3-cloud-develop
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: project3
  POSTGRESS_HOST: prj-3-cloud-dev-db.c5qaaiwlqgv7.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config
